<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table>
        <tr>
            <th>Device</th>
            <th >Brand</th>
            <th colspan="3">Specifications</th>
        </tr>
        <tr>
            <td rowspan="3">SmartPhone</td>
            <td rowspan="3">Apple</td>
            <th class = "MS">Model</th>
            <th class = "MS" >Storage</th>
        </tr>
        <tr>
            <td>iPhone 14</td>
            <td>128GB</td>
        </tr>
        <tr>
            <td>iPhone 14 Pro</td>
            <td>256GB</td>
        </tr>
        <tr>
            <td>Laptop</td>
            <td>HP</td>
            <td colspan="2">15.6 Display</td>
        </tr>
          <tr>
            <td>Tablet</td>
            <td>Samsung</td>
            <td colspan="2">10.5 Display</td>
        </tr>

    </table>
        <Style>
            th, td {
                border: 1px solid black;
                background-color: lightblue;
                color: black;
                padding: 10px;
            }
            th {
                background-color: greenyellow;
                font-weight: bold;
            }
            caption {
                font-size: 1.5em;
                margin-bottom: 10px;
            }
            .MS {
                background-color: yellow;
            }
        </Style>
    </table>
</body>
</html>